@c: #DC5659;
@c1: #3a2929;
@c2: #999;
@c3: #c7c7c7;
@c4: #e1e1e1;
@bj: #eaeaea;
@bgc: #F7F7F7;

@wan: #FFC262;
@error: #FF6D56;
@blue: #4C7ADA;
@success: #67c23a;
.unselect() {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.autocenter {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}